    // accounts system functions to be called on system contract

    function createHolder(bytes32 _holderName, address _accountCreator) external;

    //note : the three functions below only fetches the last created holders, ledgers, accounts respectively

    function getAccountHolder(address counterParty) external view returns(address);

    function getAccountLedger(address accountHolder) external view returns(address);

    function getLedgerAccount(address accountLedger) external view returns(address);

    //below three functions get list 

    function getAccountHolders(address accountCreator) external view returns(address[] memory);

    function getAccountLedgers(address accountHolder) external view returns(address[] memory);

    function getLedgerAccounts(address accountLedgerAddress) external view returns(address[] memory);

    //below three functions get details

    function getHolderDetails(address holder) external view returns(bytes32);

    function getLedgerDetails(address ledger) external view returns(bytes32, bytes32);

    function getAccountDetails(address account) external view returns(bytes32, bytes32);

    // account holder functions to be called on holder address returned by system contract by calling createHolder()

    function updateAccountStatement() external;

    function getEntries() external view returns(uint256);

    function getAccountStatement(uint256 statementIndex) external view returns(bytes32, bytes32, bytes16);

    function createLedger(bytes32 _ledgerName, bytes32 _ledgerGroup) external;

    function getEntries(uint256 _txDate) external returns(address[] memory, bytes16[] memory, bytes32[] memory, uint256[] memory, bytes32[] memory);

    // account ledger functions to be called on ledger address returned by system contract by calling createLedger()

    function createAccount(bytes32 _accountName, bytes32 _currency) external;

    // account functions to be called on account address returned by system contract by calling createAccount()

    function postEntry(address _counterParty, bytes32 _accountNumber, int256 _txAmount, bytes32 _txType, uint256 _txDate, bytes32 _txDescription, bytes32 _vchType) external;

    
    