//Cash.sol

function transferFrom(address sender, address receiver, uint256 tokens) external returns (bool);

function payIn(uint256 tokens, address payer, bytes32 currency, address sender) external returns(bool);

//Bond.sol

function requestIssue(bytes16 amount, address payer, bytes32 currency, address cashContract) external returns(bool);

//Token.sol

function transferFrom(address sender, address receiver, uint256 tokens) public returns (bool)

//Factory.sol

function getTokenCount() external view returns(uint tokenCount) 

function getToken(uint256 n) external view returns(address)

function getNameAndType(address viaAddress) external view returns(bytes32, bytes32)