// client functions to be called on client contract address

    function setAccess(bool login) external;

    function getAccess(address _client) external view returns(uint256, uint256);

    function setManager(address _client, address _manager) external;

    function getManager(address _client) external view returns(address);

    function setAMLStatus(address _client, bool status) external;

    function getAMLStatus(address _client) external view returns(bool);

    function getClients(address _manager, bool _status) external view returns(address[] memory);

    function addRole(address _submanager, bytes32 _country, bytes32 _role) external;

    function getRole(bytes32 _role, bytes32 _country, uint _entries) external view returns(address[] memory);

    function removeRole(address _submanager, bytes32 _country, bytes32 _role) external;

    // kyc functions on the kyc contract

     function setStatus(address _client, bool _status) external;

     function getStatus(address _client) external view returns(bool);

     function setFile(address _client, bytes32 _file) external;

     function getFile(address _client) external view returns(bytes32);

     function setFATCA(address _client, bytes32 _file) external;

     function getFATCA(address _client) external view returns(bytes32);

     function setCRS(address _client, bytes32 _file) external;

     function getCRS(address _client) external view returns(bytes32);

     function setPhotoID(address _client, bytes32 _file) external;

     function getPhotoID(address _client) external view returns(bytes32);

     function setVideoID(address _client, bytes32 _file) external;

     function getVideoID(address _client) external view returns(bytes32);

     function setAddress(address _client, bytes32 _file) external;

     function getAddress(address _client) external view returns(bytes32);

     function setKyc(address _client, bytes32 _file, bytes32 _fatca, bytes32 _crs, bytes32 _photoId, bytes32 _videoId, bytes32 _address) external;

     function getKyc(address _client) external view returns(bytes32, bytes32, bytes32, bytes32, bytes32, bytes32);

